<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Top Dog | Груминг для животных</title>
    <meta name="description" content="Свяжитесь с нами для получения информации о груминге для животных. Мы находимся в Рязани и готовы помочь вам!">
    <meta name="keywords" content="груминг, груминг для животных, контакты, услуги груминга, Рязань">
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
        }

        .nav {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .nav a:hover {
            background-color: #575757;
        }

        .contact {
            padding: 40px;
            text-align: center;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .contact h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .contact p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #555;
        }

        .map {
            padding: 40px;
            text-align: center;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }


        .map iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-nav {
            margin-bottom: 10px;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .footer-nav a:hover {
            color: #2980b9;
        }

        .footer-text {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="/icons8-dog-100.png" alt="Логотип">
            <div class="logo-text">TopDog</div>
        </div>
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="services.html">Услуги</a>
            <a href="contact.html">Контакты</a>
        </div>
    </div>

    <div class="contact">
        <h1>Контакты компании Top Dog</h1>
        <p><strong>Телефон:</strong> +7 (123) 456-78-90</p>
        <p><strong>Email:</strong> info@topdog.ru</p>
        <p><strong>Адрес:</strong> г. Рязань, ул. Примерная, д. 1</p>
    </div>

    <div class="contact">
        <h1>Рабочее время компании:</h1>
        <p><strong>Пн - Пт:</strong> 12:00 - 20:00</p>
        <p><strong>Суббота:</strong> 12:00 - 18:00</p>
        <p><strong>Воскресенье:</strong> Выходной</p>
    </div>

    <div class="map">
        <h1>Наша локация</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3264.073591105761!2d39.6624972960384!3d54.65597005382519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4149e2e4a7bf1647%3A0x78cfb4dc351783b2!2z0KDRj9C30LDQvdGB0LrQuNC5INGB0YLQsNC90LrQvtGB0YLRgNC-0LjRgtC10LvRjNC90YvQuSDQutC-0LvQu9C10LTQtg!5e0!3m2!1sru!2sru!4v1728471262477!5m2!1sru!2sru"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <nav class="footer-nav">
                <a href="#home">Главная</a>
                <a href="#services">Услуги</a>
                <a href="#contact">Контакты</a>
            </nav>
            <p class="footer-text">© 2023 TopDog. Все права защищены.</p>
        </div>
    </footer>

</body>

</html>
